{
  "name": "generator-modul-ajar-ai",
  "version": "1.0.0",
  "description": "AI-powered generator untuk modul ajar sesuai Kurikulum Berbasis Cinta Kementerian Agama RI",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "modul-ajar",
    "kurikulum-berbasis-cinta",
    "kementerian-agama",
    "ai-generator",
    "pendidikan-islam",
    "madrasah"
  ],
  "author": "Tim Pengembang Kurikulum Berbasis Cinta",
  "license": "MIT",
  "dependencies": {
    "docx": "^7.8.2",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kemenag/generator-modul-ajar-ai"
  },
  "bugs": {
    "url": "https://github.com/kemenag/generator-modul-ajar-ai/issues"
  },
  "homepage": "https://github.com/kemenag/generator-modul-ajar-ai#readme"
}